{
    "name": "jquery-skinswitcher",
    "title": "jQuery Skinswitcher",
    "description": "A plugin to ease the switching of skins on a website by the user.",
    "version": "1.0.4",
    "homepage": "http://github.com/cleentfaar/jquery-skinswitcher/",
    "author": {
        "name": "Cas Leentfaar",
        "email": "info@casleentfaar.com",
        "url": "http://casleentfaar.com"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/cleentfaar/jquery-skinswitcher.git"
    },
    "bugs": {
        "url": "https://github.com/cleentfaar/jquery-skinswitcher/issues"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/cleentfaar/jquery-skinswitcher/blob/master/LICENSE-MIT"
        },
        {
            "type": "GPL",
            "url": "https://github.com/cleentfaar/jquery-skinswitcher/blob/master/LICENSE-GPL"
        }
    ],
    "dependencies": {
        "jquery": ">= 1.8.3"
    },
    "devDependencies": {
        "grunt": "*",
        "grunt-contrib-jshint": "*",
        "grunt-contrib-csslint": "*",
        "grunt-contrib-concat": "*",
        "grunt-contrib-uglify": "*",
        "grunt-contrib-cssmin": "*",
        "grunt-contrib-copy": "*",
        "grunt-contrib-compress": "*",
        "grunt-contrib-clean": "*",
        "grunt-contrib-connect": "*",
        "grunt-contrib-qunit": "*"
    },
    "engines": {
        "node": ">= 0.6.0"
    },
    "scripts": {
        "test": "grunt test"
    },
    "keywords": [ "skinswitcher", "dropdown" ]
}
